# micronaut-basics

./: build.gradle  micronaut-cli.yml
src/main/java/com/micronaut/udemy/: Application.java  HelloWorldController.java  HelloWorldService.java
src/main/java/com/micronaut/udemy/auth/jwt/: AuthenticationProviderUserPassword.java
src/main/java/com/micronaut/udemy/broker/: MarketsController.java  QuotesController.java
src/main/java/com/micronaut/udemy/broker/account/: WatchListController.java  WatchListControllerReactive.java
src/main/java/com/micronaut/udemy/broker/error/: CustomError.java
src/main/java/com/micronaut/udemy/broker/model/: Quote.java  Symbol.java  WatchList.java
src/main/java/com/micronaut/udemy/broker/persistence/: TestDataProvider.java
src/main/java/com/micronaut/udemy/broker/persistence/jpa/: QuotesRepository.java  SymbolRepository.java
src/main/java/com/micronaut/udemy/broker/persistence/model/: QuoteDto.java  QuoteEntity.java  SymbolEntity.java
src/main/java/com/micronaut/udemy/broker/store/: InMemoryAccountStore.java  InMemoryStore.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-main-schema.sql
src/test/java/com/micronaut/udemy/: BaseTestController.java  HelloWorldControllerTest.java  MnStockBrokerTest.java
src/test/java/com/micronaut/udemy/broker/: MarketsControllerTest.java  QuotesControllerTest.java
src/test/java/com/micronaut/udemy/broker/account/: JWTWatchListClient.java  WatchListControllerReactiveTest.java  WatchListControllerTest.java
