plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.4.2"
}

version = "0.1"
group = "com.micronaut.udemy"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.micronaut.udemy.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.security:micronaut-security-jwt")

    runtimeOnly("ch.qos.logback:logback-classic")

    compileOnly("io.micronaut.security:micronaut-security-annotations")
    compileOnly("org.projectlombok:lombok:1.18.4")

    annotationProcessor("org.projectlombok:lombok:1.18.4")

    testCompile("org.assertj:assertj-core:3.11.1")
}


application {
    mainClass.set("com.micronaut.udemy.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



